image: gcr.io/javascript-ninja/basic-course-env:0.0.6
variables:
  GIT_DEPTH: -1

test:
  script:
    - |
        echo "Job environment: 
        NodeJS `node --version || echo "missing"` 
        Prettier `prettier --version || echo "missing"`
        ESLint `eslint --version || echo "missing"`
        `google-chrome --version || echo "Google Chrome missing"`
        "
    - prettier -c "**/*.js"
    - eslint .
    - npm run test
  only:
    refs:
      - master
      - merge_requests
